╔════════════════════════════════════════════════╗
║                     Turn 1                     ║
╚════════════════════════════════════════════════╝

PLAYER 1: mctsplayer
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[120/120 ████████████████████]
Bench:
Hand:
  Goods: KizuGusuri, Speeder, MonsterBall
  Trainer: HakaseResearcher

                    VS

PLAYER 2: you
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[120/120 ████████████████████]
Bench:
Hand:
  Pokemon: Shimama
  Goods: Speeder, Speeder
  Trainer: Sakaki, Natsume
