โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   Game Over                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PLAYER 1: player50
Prize Cards: ๐ด๐ด
Active Pokemon:
  Zeburaika            HP:[-50/90 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] ้ท้ท้ท้ท
Bench:
  1. Zeburaika          HP:[90/90 โโโโโโโโโโโโโโโโโโโโ]
  2. ThunderEX          HP:[130/130 โโโโโโโโโโโโโโโโโโโโ]
  3. PikachuEX          HP:[120/120 โโโโโโโโโโโโโโโโโโโโ]
Hand:
  Pokemon: PikachuEX, Dedenne
  Goods: Speeder, Speeder

                    VS

PLAYER 2: player98
Prize Cards: ๐ด๐ด๐ด
Active Pokemon:
  ThunderEX            HP:[130/130 โโโโโโโโโโโโโโโโโโโโ] ้ท้ท้ท
Bench:
  1. ThunderEX          HP:[100/130 โโโโโโโโโโโโโโโโโโโโ] ้ท
  2. Zeburaika          HP:[90/90 โโโโโโโโโโโโโโโโโโโโ]
  3. PikachuEX          HP:[20/120 โโโโโโโโโโโโโโโโโโโโ] ้ท
Hand:
  Pokemon: Shimama, Zeburaika, Dedenne

Winner: player98
