╔════════════════════════════════════════════════╗
║                     Turn 0                     ║
╚════════════════════════════════════════════════╝

PLAYER 1: mctsplayer
Prize Cards:
Active Pokemon:
  PockemonCard         HP:[100/100 ████████████████████]
Bench:
Hand:
  Pokemon: Zeburaika, PikachuEX
  Goods: KizuGusuri
  Trainer: HakaseResearcher, Sakaki

                    VS

PLAYER 2: mctsplayer2
Prize Cards:
Active Pokemon:
  PockemonCard         HP:[100/100 ████████████████████]
Bench:
Hand:
  Pokemon: PikachuEX
  Goods: Speeder, Speeder
  Trainer: Sakaki, Natsume
