╔════════════════════════════════════════════════╗
║                     Turn 2                     ║
╚════════════════════════════════════════════════╝

PLAYER 1: player1
Prize Cards: 
Active Pokemon:
  PikachuEX            HP:[120/120 ████████████████████] 
Bench:
Hand:
  Pokemon: Zeburaika
  Goods: KizuGusuri, KizuGusuri
  Trainer: HakaseResearcher, Sakaki

                    VS                    

PLAYER 2: rulebase
Prize Cards: 
Active Pokemon:
  PikachuEX            HP:[120/120 ████████████████████] 
Bench:
  1. Shimama            HP:[60/60 ████████████████████] 
Hand:
  Goods: Speeder, Speeder
  Trainer: Sakaki, Natsume

