╔════════════════════════════════════════════════╗
║                     Turn 3                     ║
╚════════════════════════════════════════════════╝

PLAYER 1: mctsplayer
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[120/120 ████████████████████]
Bench:
  1. ThunderEX          HP:[130/130 ████████████████████]
Hand:
  Pokemon: Zeburaika
  Goods: KizuGusuri, Speeder, KizuGusuri
  Trainer: Sakaki

                    VS

PLAYER 2: you
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[120/120 ████████████████████]
Bench:
  1. Shimama            HP:[60/60 ████████████████████]
Hand:
  Pokemon: Shimama
  Goods: Speeder, Speeder
  Trainer: Sakaki, Natsume
