╔════════════════════════════════════════════════╗
║                     Turn 6                     ║
╚════════════════════════════════════════════════╝

PLAYER 1: player1
Prize Cards:
Active Pokemon:
  ThunderEX            HP:[20/130 ███░░░░░░░░░░░░░░░░░]
Bench:
  1. ThunderEX          HP:[130/130 ████████████████████]
  2. PikachuEX          HP:[120/120 ████████████████████] 雷雷
Hand:
  Pokemon: Zeburaika
  Goods: KizuGusuri, KizuGusuri
  Trainer: Sakaki, Natsume, HakaseResearcher

                    VS

PLAYER 2: rulebase
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[50/120 ████████░░░░░░░░░░░░] 雷雷
Bench:
  1. Shimama            HP:[60/60 ████████████████████]
  2. Shimama            HP:[60/60 ████████████████████]
  3. Dedenne            HP:[60/60 ████████████████████]
Hand:
  Goods: Speeder, Speeder
  Trainer: Sakaki
