player1
sides: 0
current_energy: None
energy_value: [1, 1, 1, 1, 1, 1, 1, 1]
hand: [KizuGusuri, KizuGusuri], [<game.cards.pockemon_cards.lightning_card.Zeburaika object at 0x7efeb0304b30>], [HakaseResearcher, Sakaki]
bench: []
active: name: PikachuEX   hp: 120   type: lightning   weakness: fighting   retreat_cost: 1   attached_energies: lightning: 1


--------------------
rulebase
sides: 0
current_energy: lightning
energy_value: [1, 1, 1, 1, 1, 1, 1, 1]
hand: [Speeder, Speeder, MonsterBall], [], [Sakaki, Natsume]
bench: [<game.cards.pockemon_cards.lightning_card.Shimama object at 0x7efeb0129e20>]
active: name: PikachuEX   hp: 120   type: lightning   weakness: fighting   retreat_cost: 1   attached_energies: 

