โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   Game Over                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PLAYER 1: player865
Prize Cards: ๐ด๐ด๐ด๐ด
Active Pokemon:
  ThunderEX            HP:[10/130 โโโโโโโโโโโโโโโโโโโโ] ้ท้ท้ท้ท้ท
Bench:
  1. ThunderEX          HP:[130/130 โโโโโโโโโโโโโโโโโโโโ]
  2. PikachuEX          HP:[120/120 โโโโโโโโโโโโโโโโโโโโ]
  3. PikachuEX          HP:[120/120 โโโโโโโโโโโโโโโโโโโโ]
Hand:
  Pokemon: Shimama, Shimama, Zeburaika, Zeburaika, Dedenne
  Goods: MonsterBall
  Trainer: Natsume, Sakaki

                    VS

PLAYER 2: player395
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[-30/120 โโโโโโโโโโโโโโโโโโโโโโโโโ]
Bench:
  1. PikachuEX          HP:[50/120 โโโโโโโโโโโโโโโโโโโโ]
  2. Shimama            HP:[60/60 โโโโโโโโโโโโโโโโโโโโ]
  3. ThunderEX          HP:[130/130 โโโโโโโโโโโโโโโโโโโโ] ้ท
Hand:
  Pokemon: Shimama

Winner: player865
