โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     Turn 8                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PLAYER 1: rulebase1
Prize Cards: ๐ด๐ด๐ด๐ด
Active Pokemon:
  PikachuEX            HP:[60/120 โโโโโโโโโโโโโโโโโโโโ] ้ท้ท้ท
Bench:
  1. ThunderEX          HP:[130/130 โโโโโโโโโโโโโโโโโโโโ]
  2. ThunderEX          HP:[50/130 โโโโโโโโโโโโโโโโโโโโ]
  3. Zeburaika          HP:[90/90 โโโโโโโโโโโโโโโโโโโโ]
Hand:
  Pokemon: Zeburaika, Shimama
  Goods: KizuGusuri, KizuGusuri
  Trainer: Sakaki

                    VS

PLAYER 2: rulebase2
Prize Cards:
Active Pokemon:
  PikachuEX            HP:[-60/120 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ] ้ท้ท้ท
Bench:
  1. Zeburaika          HP:[90/90 โโโโโโโโโโโโโโโโโโโโ]
  2. Dedenne            HP:[60/60 โโโโโโโโโโโโโโโโโโโโ]
Hand:
  Goods: Speeder, Speeder
  Trainer: Sakaki
